<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
    <% if article[:github] %>
    <span class="github"><a href="http://github.com/<%= article[:github] %>">@github</a></span>
    <% end %>
    <% if !tags.nil? %>
      <span class="article_tags">
        <% tags.each do |tag| %>
        <a href="/tags/<%= tag %>"><%= tag %></a>
        <% end %>
      </span>
    <% end %>
  </header>

  <div class="content">
    <%= body %>
  </div>

  <div class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">var disqus_developer=1;</script>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </div>
</article>
