<section id="articles">
  <% for article in articles[0...5] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
        <% if !article.tags.nil? %>
          <span class="article_tags">
            <% article.tags.each do |tag| %>
            <a href="/tags/<%= tag %>"><%= tag %></a>
            <% end %>
          </span>
        <% end %>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <% if archives[5..-1].join('') != '' %>
  <h3>Archives</h3>
  <%= archives[5..-1] %>
  <% end %>
</section>
